{
  "name": "ethlisbon-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "compile:contracts": "node scripts/compile-contracts.mjs",
    "prebuild": "npm run compile:contracts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hashgraph/hedera-wallet-connect": "^2.1.3",
    "@hiero-ledger/sdk": "2.79.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@walletconnect/modal": "^2.7.0",
    "@worldcoin/idkit": "4.2.1",
    "@worldcoin/idkit-core": "4.2.2",
    "better-sqlite3": "^13.0.1",
    "ethers": "^6.17.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "solc": "^0.8.30",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
